return [==[# fCPU

## Возможности

* Поддерживает чертежи
* Поддерживает копирование и вставку
* Поддерживает мультиплеер
* Поддерживает качество
* Поддерживает внутриигровые вики [Informatron](https://mods.factorio.com/mod/informatron) и [Booktorio](https://mods.factorio.com/mod/Booktorio)
* Внутриигровой отладчик с точками остановки
* 256 инструкций для всей программы
* До 64 регистров общего назначения
* До 4 канала памяти для векторной обработки
* Интегрированный доступ к логистической сети
* 50+ опкодов
* Богатые математические инструкции, тригонометрия, округление
* SIMD-инструкции, `min`, `max`, фильтр, сравнение и т.д.
* Два входных провода ([item=red-wire] **красный**, [item=green-wire] **зеленый**)
* два выходных провода ([item=red-wire] **красный**, [item=green-wire] **зеленый**) имеют одинаковые выходные сигналы и значения
* Параллельный выход, позволяет выводить несколько сигналов одновременно
* Может управляться через специальные входные сигналы (прерывания)
* Один такт = одна инструкция (строчка) (кроме SIMD)
* Создано для гиков


## Описание
fCPU - это комбинатор, который включает в себя:

- Текст программы
- Набор регистров (для хранения сигналов или\и чисел)
- Несколько каналов памяти (для хранения ненулевых сигналов и чисел)
- Процессор (командный процессор и векторный сопроцессор)


### Программа
Программы для fCPU вводятся в виде обычного текста на упрощенном языке ассемблера (этого руководства достаточно для быстрого изучения) и состоят из строк.
Каждая строка представляет собой одну инструкцию.
Инструкция состоит из мнемоники и операндов.
Например: `mov out1 123[item=copper-ore]`, здесь mov - мнемоника,  out1 - первый операнд, 123[item=copper-ore] - второй операнд.
Эта инструкция указывает процессору послать сигнал [item=copper-ore] с номером 123 на провода ([item=red-wire]/[item=green-wire]), подключенные к выходу.

Мнемоники - это сокращенные названия операций, которые процессор понимает и знает, как их выполнять.
Операнды - это аргументы операций. Они используются для указания значений, над которыми будет выполняться операция.

В качестве операндов могут использоваться следующие значения:

- **Signal**/Сигнал: каждый сигнал состоит из типа и значения (`123[item=copper-ore]`)
  `123` - значение сигнала, представленное числом
  `[item=copper-ore]` - тип может быть представлен пиктограммой или текстом
- **Register**/Регистр: это специальная ячейка, которая хранит переданный сигнал неограниченное время (`reg1`, `r2`, ...)
- **Memory**/Канал памяти: один канал памяти состоит из нескольких ячеек (массивов), которые хранят сигнал неограниченное время (`mem1`, `m2`, ...)
- **LogNet**/Канал логистической сети: получает содержимое логистической сети, в которой размещен этот fCPU (`lgn[1]`, `lgn@2`, `logi[34]`, ...) ([item=roboport])
- **Input**/входной провод: вы можете принимать сигналы на провода, подключенные к входу комбинатора (`red`, `green`, `red1`, `green@3`, ...) ([item=red-wire]/[item=green-wire])
- **Output**/выходной провод: устанавливает значения на выходе комбинатора (`out1`, `out2`, ..., `out256`)
- **Address**: адрес инструкции (номер строки 34)
- **Label**/Маркировка в коде: записывается в виде текста с двоеточием перед ним (`:label`, `:anyname`, ...) (`anyname` - любое название)

Процессор выполняет инструкции из написанной программы по очереди, строка за строкой.


### Регистры

Имеется до 8 регистров чтения/записи общего назначения, названных **reg1**, ... **reg8** или сокращения **r1**, ... **r8**.  
Каждый регистр хранит тип сигнала и числовое значение (поддерживаются числа с плавающей точкой).  
Например, `mov reg2 10[item=iron-plate]`, эта инструкция присваивает **reg2** значение *10* и тип *[item=iron-plate]*.  

Кроме регистров общего назначения существуют регистры только для чтения:

- **ipt**: номер строки текущей инструкции.
- **clk**: тактовый генератор, значение увеличивается с каждым тиком.
- **cnr**, **cng**: номер сигнала на красном `cnr` [item=red-wire] или зеленом `cng` [item=green-wire] входном проводе.
- **cnl**: количество различных элементов в `lognet` ([item=roboport]), а не сумма их значений.
- **cnm1**, ..., **cnm4**: номер сигнала в памяти.

Выходные регистры (только запись):

- **out1**, ..., **out256**: выходные регистры (только целочисленные значения)


### Память

Для одновременной обработки нескольких сигналов в fCPU предусмотрен векторный сопроцессор, который обрабатывает SIMD-инструкции.  
В отличие от скалярных операций, которые обрабатывают ограниченное количество сигналов за один раз, векторные операции могут обрабатывать сотни сигналов за то же время.  
Память fCPU - это аналог регистров, но для векторных инструкций.  

Для использования доступны до 4 каналов памяти.  
Каждый канал состоит из нескольких ячеек памяти.  
В каждой ячейке хранится тип сигнала и числовое значение.  
Каналы памяти имеют адреса: `mem1`, ..., `mem4`.  
Для доступа к одной ячейке: `mem2[44]` или `mem1@3` (см. Массивы)


### Логистическая сеть (LogNet|[item=roboport])

Работает как единый канал памяти, за исключением того, что он доступен только для чтения и других очевидных ограничений. 
Данные канала `lgn` можно переместить (`xmov`) в обычный канал памяти для обработки.


## Массивы\косвенная адресация
К каждому регистру, каналу памяти или элементу логистической сети можно обращаться не только по прямому имени:
* **regN** (**reg1**, **r2**, и т.д... `N` - индекс регистра)
* **memC[M]** (**mem1[32]**, **m4[97]**, и т.д... `C` - номер канала памяти, `M` - индекс ячейки памяти)
* **lgn[I]** (**lgn[43]**, **logi[12]**, и т.д... `I` - индекс ячейки памяти)
Но также и с косвенным указателем:
* **reg@R** (**reg@3**, **r@7**, и т.д... `R` - индекс регистра)
* **memC@R** (**mem1@3**, **mem4@8**, и т.д... `R` - индекс регистра)
* **lgn@R** (**lgn@2**, **logi@8**, и т.д... `R` индекс регистра))

Это позволяет использовать их как индексы массива.  

Например:
```
mov r1 10[item=iron-plate]
mov r2 20[item=copper-plate]
mov r3 300[item=steel-plate]

mov r5 2
mov r6 r@5 # r6 будет равно r2, что равно 20[item=copper-plate]
mov r4 m1@5 # r4 будет равен mem1[2]

mov r5 3
mov r7 r@5 # r7 будет равен r3, что равно 300[item=steel-plate]
mov r4 m2@5 # r4 будет равен mem2[3]

mov r5 5
mov r8 r@5 # r8 будет равен r5, то есть 5
mov r4 m3@5 # r4 будет равен mem3[5]
```

Этот подход также можно использовать с `red` ([item=red-wire]), `green` ([item=green-wire]) входными проводами и каналами памяти, например: `red@1`, `green@8`, `mem1@3`.



## Управляющие сигналы, прерывания
Вы можете управлять состоянием fCPU по проводам ([item=red-wire]/[item=green-wire]), а не только вручную через игровой GUI.  
Для этого существуют некоторые сигналы:
* [virtual-signal=signal-fcpu-halt]: Остановить выполнение программы.
* [virtual-signal=signal-fcpu-run]: Продолжить выполнение программы.
* [virtual-signal=signal-fcpu-step]: Выполнить текущую инструкцию и перейти к следующей.
* [virtual-signal=signal-fcpu-sleep]: Засыпание заданных игровых тиков. В спящем режиме fCPU не обрабатывает прерывания.
* [virtual-signal=signal-fcpu-jump]: Перейти на указанную строку в программе.

Если fCPU встретит ошибку в программе, он выведет [virtual-signal=signal-fcpu-error] с номером строки в качестве значения.  


## Мнемоника

Инструкции, которые могут выполняться по очереди на каждый кадр.  
Каждая инструкция принимает один или несколько операндов и изменяет их или состояние fCPU.  

**Терминология**

* **V** `value`/**значение** : целочисленная константа в диапазоне [-2^31..2^31], (`-3500`)
* **T** `type`/**тип** : тип сигнала (`[item=iron-ore]`, `[item=copper-plate,quality=rare]`)
* **Q**, `quality`/**качество**: только сигнал качества (`'epic'`, `[quality=legendary]`) _WIP_
* **VT** `signal`/**сигнал** : состоит из **V**-значения и **T**-типа (`123[item=copper-ore]`, `456[item=iron-plate,quality=uncommon]`)
* **R** `register`/**регистр** : (`reg1`, `r3`, ..., `reg8` или `r@4` нотация, или одна ячейка памяти `m1[23]` или один входной проводной ([item=red-wire]/[item=green-wire]) сигнал `red34`, `green@3`)
* **M** `memory`/**память** : канал (`mem1`, `m2`, ..., `mem4`)
* **N** `lognet`/**логистическая сеть** : канал (`lgn`, `logi`, `lnc`) ([item=roboport])
* **I** `input`/**провод** : входной провод (`red`, `green`) ([item=red-wire]/[item=green-wire])
* **O** `output`/**провод** : выходной провод (`out1`, `out2`, ..., `out256`, `out`)

- **A** `address`/**адрес** : номер строки инструкции (5)
- **L** `label`/**метка** : метка инструкции (`:labelname`)
- **S** `string`/**строка** : используется в служебной мнемонике (`'rotation_speed'`)
- **src** - источник.
- **dst** - место назначения.

`...` - один или несколько, может быть указано несколько раз с разделителем/пробелом.  
`?` - необязательный, может быть указан.

### Обычные

* `nop`
  Нет операции.

* `clr`.
  Очистить все регистры, каналы памяти и вывод.

* `clr` reg
  Очистить все регистры.

* `clr` out
  Очистить все выходные значения.

* `clr` mem
  Очистить все каналы памяти.

* `clr` dst...[**R**/**M**/**O**]  
  Очистить указанные регистры, каналы памяти или выходные провода (`mem3`, `r2`, `out4`).

* `mov` dst...[**R**/**O**] src[**V**/**T**/**VT**/**R**]  
  Копирование сигнала из источника в пункт назначения.  
  *dst... = src*

* `ssv` dst...[**R**/**O**] val[**V**/**R**]  
  Установить значение сигнала.  
  *dst... = val*

* `sst` dst...[**R**/**O**] type[**T**/**R**]  
  Установить тип сигнала.  
  *dst... = type*

  * `ssq` dst...[**R**/**O**] quality[**T**/**Q**/**R**]  
  Установить сигналу качество.  
  *dst... = quality*

* `fid` dst[**R**/**O**] src[**I**/**M**] type[**T**/**R**]  
  Найдите *type*-тип в *src*-источнике (память или красный[item=red-wire]/зеленый[item=green-wire] входной провод ), затем присвойте *dst*-назначению тип сигнала и числовое значение.

* `idx` dst[**R**] src[**I**/**M**] type[**T**/**R**]  
  Найти *type*-тип в *src*-источнике (память или красный[item=red-wire]/зеленый[item=green-wire] входной провод ), затем присвоить *dst*-назначению индекс ячейки памяти или расположению входного провода.

* `fir` dst[**R**/**O**] type[**T**/**R**]  
  `fig` dst[**R**/**O**] type[**T**/**R**]  
  Сокращения для `fid ... red ...` и `fid ... green ...`.  

### Качество

* `qn` dst[**R**/**O**] type[**T**/**R**/**I**]  
  Качество это число (нормальноe=1, необычное=2, редкое=3, эпическое=4, легендарное=5).  
  *dst = качество(type)*


### Обмен

* `swp` reg1[**R**] reg2[**R**]
  Поменять местами сигналы в регистрах или ячейках памяти.
* `swpt` reg1[**R**] reg2[**R**]
  Поменять местами типы сигналов в регистрах или ячейках памяти.
* `swpv` reg1[**R**] reg2[**R**]
  Поменять местами значения сигналов в регистрах или ячейках памяти.
* `swpq` reg1[**R**] reg2[**R**]  
  Поменять местами качество сигналов в регистрах или ячейках памяти.


### Арифметика

* `add` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  *dst = src + val* (если источник указан)  
  *dst = dst + val*  
* `sub` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  *dst = src - val* (если источник указан) 
  *dst = dst - val*  
* `mul` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  *dst = src \* val* (если источник указан) 
  *dst = dst \* val*  
* `div` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  *dst = src / val* (если источник указан) 
  *dst = dst / val*  
* `mod` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  *dst = src % val* (если источник указан) 
  *dst = dst % val*  
* `pow` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  *dst = src ^ val* (если источник указан)  
  *dst = dst ^ val*  

* `inc` dst[**R**]  
  *dst = dst + 1*
* `dec` dst[**R**]  
  *dst = dst - 1*

* `subi` dst[**R**] val[**V**/**R**]  
  *dst = val - dst*
* `divi` dst[**R**] val[**V**/**R**]  
  *dst = val / dst*
* `modi` dst[**R**] val[**V**/**R**]  
  *dst = val % dst*
* `powi` dst[**R**] val[**V**/**R**]  
  *dst = val ^ dst*

* `rnd` dst[**R**] min[**V**/**R**] max[**V**/**R**]  
  Присваивает в *dst* псевдослучайное значение в диапазоне [*min* - *max*] (включительно).  

* `fract` reg[**R**]  
  Получение дробной части вещественного числа в регистре.  
* `floor` reg[**R**]  
  Получение наибольшего целого числа, меньшего или равного вещественному числу в регистре.  
* `round` reg[**R**]  
  Получить ближайшее целое число к вещественному числу в регистре.  
* `ceil` reg[**R**]  
  Получить наименьшее целое число, большее или равное вещественному числу в регистре.  

* `dig` dst[**R**] num[**V**/**R**]  
  Извлечь цифру из *dst* по позиции *nu* и записать результат в *dst*.  
  *dst = dst / 10^num % 10*
* `dis` dst[**R**] num[**V**/**R**] val[**V**/**R**]  
  Установить цифру *val* на позицию *num* в *dst*.
  *dst = dst + (val % 10 - dst / 10^num % 10) * 10^num*


### Тригонометрия

* `cos` dst[**R**] src[**V**/**R**] 
  *dst = cos(src)*
* `sin` dst[**R**] src[**V**/**R**]  
  *dst = sin(src)*
* `tan` dst[**R**] src[**V**/**R**]  
  *dst = tan(src)*
* `atan2` dst[**R**] y[**V**/**R**] x[**V**/**R**]  
  *dst = atan2(y, x)*
* `sqrt` dst[**R**] src[**V**/**R**]  
  *dst = sqrt(src)*
* `exp` dst[**R**] src[**V**/**R**]  
  *dst = exp(src)*
* `ln` dst[**R**] src[**V**/**R**]  
  *dst = ln(src)*


### Побитовые операции

* `band` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  AND.  
  *dst = src & val* (если src указан)
  *dst = dst & val*

* `bor` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  OR.  
  *dst = src | val* (если источник указан) 
  *dst = dst | val*

* `bxor` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  XOR.  
  *dst = src ^ val* (если источник указан) 
  *dst = dst ^ val*

* `bnot` dst[**R**] src?[**R**]  
  NOT.  
  *dst = ~src* (если источник указан) 
  *dst = ~dst*

* `bsl` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  Shift left.  
  *dst = src << val* (если источник указан) 
  *dst = dst << val*

* `bsr` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  Shift right.  
  *dst = src >> val* (если источник указан) 
  *dst = dst >> val*

* `brl` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  Rotate left.  
  *dst = src rot<< val* (если источник указан) 
  *dst = dst rot<< val*

* `brr` dst[**R**] src?[**V**/**R**] val[**V**/**R**]  
  Rotate right.  
  *dst = src rot>> val* (если источник указан) 
  *dst = dst rot>> val*


### Управление потоком

* `lea` dst[**R**/**O**] addr[**L**]  
  Загрузка метки *addr* в *dst*.

* `jmp` addr[**V**/**A**/**L**/**R**] 
  Переход к адресу или метке.

* `jmp` addr[**V**/**A**/**L**/**R**] offset[**V**/**R**]  
  Переход к адресу + смещение или метке + смещение.  
  Например: `jmp ipt -2`, переход на две строки перед текущей инструкцией (`ipt`).

* `hlt`  
  *Приостановить* выполнение программы до тех пор, пока оно не будет возобновлено игроком или сигналом *Run* с любого входящего провода ([item=red-wire]/[item=green-wire]).

* `slp` cnt[**V**/**R**]  
  Засыпание на указанное количество тиков.  
  fCPU не обрабатывает прерывания во время сна.

#### Блокировать выполнение до выполнения условия
Инструкции выполняют следующую за ними строку (в том же тике), как только выполняется условие.  
Это позволяет использовать их для копирования входного сигнала, вызвавшего продолжение.  

Например:
```
mov r1 0[virtual-signal=signal-green]
btrc r1
xmov m1 red
```

* `bkr` cnt[**V**/**R**]  
  `bkg` cnt[**V**/**R**]  
  `bkl` cnt[**V**/**R**]  
  Блокировать до тех пор, пока на красных/зелёных проводах/LogNet ([item=red-wire]/[item=green-wire]/[item=roboport]) не будет по крайней мере `cnt` количества сигналов.

* `btr` type[**T**/**R**]  
  `btg` type[**T**/**R**]  
  `bti` type[**T**/**R**]  
  `btl` type[**T**/**R**]  
  Блокировать, пока не будет найден тип сигнала на красных/зелёных проводах/LogNet ([item=red-wire]/[item=green-wire]/[item=roboport]).

* `btrc` reg[**R**]  
  `btgc` reg[**R**]  
  `btic` reg[**R**]  
  `btlc` reg[**R**]  
  Блокировать, пока ссылка *reg* имеет то же значение, что и в красных/зелёных проводах/LogNet ([item=red-wire]/[item=green-wire]/[item=roboport]).
  После изменения значения red/green/вход/LogNet присвойте новое значение *reg*-истру и продолжите выполнение.


### Проверка значений операндов

Если проверка прошла успешно, то будет выполнена следующая инструкция.  
Вы можете добавить `jmp :label` для реализации ветвления. Например:
```
clr
:counter
inc r1
tlt r1 10
jmp :counter
; r1 теперь равен 10
```

* `teq` a[**V**/**S**/**R**] b[**V**/**S**/**R**]  
  Equal (равны).  
  *a == b*

* `tne` a[**V**/**S**/**R**] b[**V**/**S**/**R**]  
  Not equal (не равны).  
  *a != b*

* `tgt` a[**V**/**S**/**R**] b[**V**/**S**/**R**] 
  Greater than (больше, чем).  
  *a > b*

* `tlt` a[**V**/**S**/**R**] b[**V**/**S**/**R**]  
  Less than (меньше, чем).  
  *a < b*

* `tge` a[**V**/**S**/**R**] b[**V**/**S**/**R**]  
  Greater or equal than (больше или равно чем).  
  *a >= b*

* `tle` a[**V**/**S**/**R**] b[**V**/**S**/**R**]  
  Less or equal than (меньше или равно чем).  
  *a <= b*

### Проверка типов операндов

* `tas` a[**T**/**R**] b[**T**/**R**]  
  Типы одинаковы.  

* `tad` a[**T**/**R**] b[**T**/**R**]  
  Типы разные.  


### Разветвление

Это то же самое, что и тестирование, а затем немедленный переход, если тест прошел успешно.  
Мнемоника та же, что и в случае тестирования, но с `b` вместо `t` и с использованием дополнительного операнда для адреса перехода.  

```
clr
:counter **(любое название)**
inc r1
blt r1 10 :counter
; r1 теперь равен 10
```

* `beq` a[**V**/**S**/**R**] b[**V**/**S**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**]  
  Equal (равны).  
  Если *a == b*, то выполнить переход по адресу `addr` со смещением `offset`.

* `bne` a[**V**/**S**/**R**] b[**V**/**S**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**]  
  Not equal (не равны).  
  Если *a != b*, то выполнить переход по адресу `addr` со смещением `offset`.

* `bgt` a[**V**/**S**/**R**] b[**V**/**S**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**] 
  Greater than (больше, чем).  
  Если *a > b*, то выполнить переход по адресу `addr` со смещением `offset`.

* `blt` a[**V**/**S**/**R**] b[**V**/**S**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**] 
  Less than (меньше, чем).  
  Если *a < b*, то выполнить переход по адресу `addr` со смещением `offset`.

* `bge` a[**V**/**S**/**R**] b[**V**/**S**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**]  
  Greater or equal than (больше или равно чем).  
  Если *a >= b*, то выполнить переход по адресу `addr` со смещением `offset`.

* `ble` a[**V**/**S**/**R**] b[**V**/**S**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**]  
  Less or equal than (меньше или равно чем).  
  Если *a <= b*, то выполнить переход по адресу `addr` со смещением `offset`.

* `bas` a[**T**/**R**] b[**T**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**]  
  Ответвление, если типы одинаковы.  

* `bad` a[**T**/**R**] b[**T**/**R**] addr[**V**/**A**/**L**/**R**] offset?[**V**/**R**]  
  Ответвление, если типы отличаются.


### Утилитарные мнемоники
* `ugpf` dst[**R**] name[**T**/**R**] field[**S**]
  *Утилита "Получить поле прототипа"*.
  Найдите прототип с *name* и присвойте *dst* значение *field* (поддерживаются только числа).  
  Эта инструкция последовательно проверяет поля в:
    1. https://lua-api.factorio.com/latest/LuaItemPrototype.html
    2. https://lua-api.factorio.com/latest/LuaEntityPrototype.html
  Например:
  - `ugpf r1 [item=inserter] 'inserter_stack_size_bonus'`
  - `ugpf r2 [item=copper-ore] 'stack_size'` (this is a same as `uiss r1 [item=copper-ore]`)
  - `ugpf r3 [item=passive-provider-chest] 'get_inventory_size(defines.inventory.item_main)'`

  Вы можете использовать точку `.` для погружения внутрь этого прототипа.  
  Чтобы проверить, является ли предмет научным пакетом, воспользуйтесь следующим примером:
  - `ugpf r1 [item=automation-science-pack] 'subgroup.name'`
    `beq r1 'science-pack' :yeah_science_btch`


* `uiss` dst[**R**] type[**T**/**R**]  
  **УСТАРЕЛО: пожалуйста, используйте `ugpf dst type 'stack_size'`**
  *Размер стека элемента утилиты*
  Присваивает размер стека *dst* для указанного *type*-типа элемента.  



## SIMD инструкции
До сих пор вы можете управлять fCPU с помощью одной инструкции за игровой цикл и работать с парой сигналов на инструкцию.  
Но это не предел. fCPU поддерживает мнемонику _Single Instruction Multiple Data_, что означает, что вы можете делать гораздо более эффективную работу на одну инструкцию и, соответственно, на один игровой такт.  
SIMD-инструкции обрабатывают сразу несколько сигналов параллельно, в отличие от скалярных инструкций.  

При работе с SIMD-инструкциями необходимо учитывать следующие особенности:
- SIMD-инструкции не требуют дополнительных затрат времени на обработку, поэтому дружественные к UPS
- Некоторые векторные инструкции выполняются более 1 такта (`xmov mem1 red` требует 3 такта для заполнения канала `mem1` данными из провода `red` [item=red-wire])
- Извлечение эффективных данных из затронутой памяти возможно только после завершения выполнения векторной инструкции

**Легенда псевдокода**
- `dst()`, `src()`, и т.д.: неупорядоченная память (set/набор)
- `dst[]`, `src[]`, и т.д.: упорядоченная память (array/массив) *НЕ ПРИМЕНЯЕТСЯ ДО СИХ ПОР*.


### SIMD Обычные

* `xmov` dst[**M**/**O**] src[**I**/**M**/**N**]
  *dst(каждый) = src(каждый)*

* `emit` dst[**M**] val...[**V**/**T**/**VT**/**R**]
  Добавление *val*-значений в память *dst* (со случайным порядком до версии 0.5.0).  

* `xuni` dst[**M**/**O**] a[**I**/**M**/**N**] b[**I**/**M**/**N**]
  Слияние двух каналов памяти в один.  
  *dst(каждый) = a(каждый) + b(каждый)*.

* `xflt` dst[**M**/**O**] src?[**I**/**M**/**N**] mask[**I**/**M**/**N**]
  Копирует все сигналы из *src* в *dst*, имея *mask* в качестве белого списка.
  *Внутренний дизайн https://www.reddit.com/user/Halke1986/*

* `xadd` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  *dst(каждый) = dst + val*
  *dst(каждый) = src + val* (если указан источник)

* `xsub` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  *dst(каждый) = dst - val*
  *dst(каждый) = src - val* (если указан источник)

* `xmul` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  *dst(каждый) = dst \* val*
  *dst(каждый) = src \* val* (если указан источник)

* `xdiv` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  *dst(каждый) = dst / val*
  *dst(каждый) = src / val* (если указан источник)

* `xmod` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  *dst(каждый) = dst % val*
  *dst(каждый) = src % val* (если указан источник)

* `xpow` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  *dst(каждый) = dst ^ val*
  *dst(каждый) = src ^ val* (если указан источник)


### SIMD сравнение

Сравнивает каждое значение сигнала в памяти с указанным операндом и передает его получателю, если выполнено условие. 
В двух версиях операнда *src*-источника совпадает с *dst*-назначением.

* `xceq` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]  
  Equal (равны).  
  *dst(каждый) = src(каждый), if src(каждый) == val*

* `xcne` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]  
  Not equal (не равны).  
  *dst(каждый) = src(каждый), if src(каждый) != val*

* `xcgt` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]  
  Greater than (больше, чем).  
  *dst(каждый) = src(каждый), if src(каждый) > val*

* `xclt` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]  
  Less than (меньше, чем).  
  *dst(каждый) = src(каждый), if src(каждый) < val*

* `xcge` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]  
  Greater or equal than (больше или равно чем). 
  *dst(каждый) = src(каждый), if src(каждый) >= val*

* `xcle` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]  
  Less or equal than (меньше или равно чем).  
  *dst(каждый) = src(каждый), if src(каждый) <= val*


### SIMD Побитовые операции

* `xand` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  AND.  
  *dst(каждый) = dst & val*
  *dst(каждый) = src & val* (если указан источник)

* `xor`  dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  OR.  
  *dst(каждый) = dst | val*
  *dst(каждый) = src | val* (если указан источник)

* `xxor` dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  XOR.  
  *dst(каждый) = dst ^ val*
  *dst(каждый) = src ^ val* (если указан источник)

* `xsl`  dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  Сдвиг влево.  
  *dst(каждый) = dst << val*
  *dst(каждый) = src << val* (если указан источник)

* `xsr`  dst[**M**/**O**] src?[**I**/**M**/**N**] val[**V**/**R**]
  Сдвиг вправо.  
  *dst(каждый) = dst >> val*
  *dst(каждый) = src >> val* (если указан источник)


### Статистика SIMD

* `xmin` dst[**R**/**O**] src[**I**/**M**/**N**]
  Ищет минимальный сигнал в `src` и копирует его в `dst`-назначение.
* `xmax` dst[**R**/**O**] src[**I**/**M**/**N**]
  Ищет максимальный сигнал в `src` и копирует его в `dst`-назначение.
* `xavg` dst[**R**/**O**] src[**I**/**M**/**N**]
  Вычисляет среднее значение в `src` и присваивает его `dst`-назначение.

* `xmini` dst[**R**/**O**] src[**I**/**M**/**N**]
  Ищет минимальный сигнал в `src` и присваивает его индекс в `dst`-назначение.
* `xmaxi` dst[**R**/**O**] src[**I**/**M**/**N**]
  Поиск максимального сигнала в `src` и присвоение его индекса в `dst`-назначение.


## SIMD память (объяснение)
Я попытаюсь объяснить, как мод работает с памятью и почему это сделано именно так.  

Каждый провод ([item=red-wire]/[item=green-wire]) Factorio может содержать огромное количество сигналов одновременно (сотни). Эти сигналы никак не отсортированы и фактически имеют случайные индексы. Чтобы все выглядело более красиво, панели GUI сортируют сигналы в порядке убывания (столбы электропередач и ⓘ всплывающие подсказки).  

Для обработки большого количества сигналов в игре используются ванильные комбинаторы, оптимизированные внутри самой игры на C++. Если вы попытаетесь обработать аналогичное количество сигналов в LUA-моде, возникнут значительные накладные расходы и падение производительности. Это относится к любому моду Factorio.  

Чтобы обойти это, fCPU использует трюк - он частично компилирует написанную программу (SIMD-мнемоники `x*`) в невидимые схемы с ванильными комбинаторами и координирует их выполнение построчно. Эта часть fCPU называется сопроцессором. Она обеспечивает более высокую производительность, чем аналогичные вычисления на LUA.  

В отличие от регистров, которые реализуются как обычные переменные и всегда сохраняют свои индексы, память для SIMD-команд также реализуется с помощью ванильных комбинаторов.  

А вот и самое главное: 
Чтобы изменить память, вам нужно вычесть старое значение и добавить новое для того же типа сигнала.
Как и любая другая операция комбинатора, это нарушает индексы сигналов.


## Пользовательский интерфейс

### Горячие клавиши

* **F5** = Запустить/Продолжить
* **Shift** + **F5** = Остановить
* **Ctrl** + **Shift** + **F5** = Перезапуск
* **F6** = Пауза
* **F7**, **F11** = Шаг внутрь
* **F8**, **F10** = Перешагнуть


[comment]: <> (md2frt-skip-section-begin)

# Examples
See: https://mods.factorio.com/mod/fcpu/faq and [Discord channel](https://discord.gg/pCTz9hW)


# Community
* [Discord](https://discord.com/invite/vPnDPhV) for general discussion
* [Factorio Mod portal](https://mods.factorio.com/mod/fcpu/discussion) for bug reports
* [Factorio Forum](https://forums.factorio.com/viewtopic.php?f=190&t=88141) for technical details and mod integration
* [Reddit](https://www.reddit.com/r/factorio/comments/i8e7dh/new_mod_fcpu/)


# Roadmap & TODOs
See [here](https://boosty.to/konstg)

# Localization
If you would like to help with the fCPU localization, [here](https://crowdin.com/editor/fcpu/all/) is the Crowdin project
* ru (updated in v0.4.42) by ArsStels


# Dear supporters

* Sakari (v0.4.31 update)
* masterkrovel (v0.4.14 update)
* Spencer Nelson (v0.4.14 update)
* @Baughnie (v0.4.14 update)
* @orangedude27 (v0.4.14 update)
* msipos2117 (v0.4.10 update)
* Chiko (v0.4.0 update)
* cid0rz (v0.4.0 update)
* Quorzar (v0.4.0 update)
* kKdH (v0.3.0 update)
* Blu2403 (v0.2.12 update)
* Lukáš Venhoda (v0.2.0 update)

**Thanks for supporting fCPU!**


# Support fCPU
[![Boosty](https://static.boosty.to/assets/images/boostyLogo.660f9.svg)](https://boosty.to/konstg/donate)

[comment]: <> (md2frt-skip-section-end)
]==]
